{
  "name": "quick open",
  "description": "quick open a link by select params",
  "version": "0.1",
  "background": {
    "service_worker": "src/main.js",
    "type": "module"
  },
  "action": {},
  "omnibox": {
    "keyword": "o"
  },
  "permissions": [
      "storage"
  ],
  "options_page": "src/options/index.html",
  "manifest_version": 3
}
